# AppBaseLibrary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stardust/app/base/: A.java
app/src/main/java/com/stardust/app/base/common/: AppEnum.java  AppManager.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BaseViewAdapter.java  CheckPermissionsActivity.java  PopDialog.java  PopDialogFullScreen.java  ReloadInterface.java
app/src/main/java/com/stardust/app/base/eventbus/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  EventBusBuilder.java  EventBusException.java  HandlerPoster.java  Logger.java  MainThreadSupport.java  NoSubscriberEvent.java  PendingPost.java  PendingPostQueue.java  Poster.java  Subscribe.java  SubscriberExceptionEvent.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
app/src/main/java/com/stardust/app/base/eventbus/android/: AndroidLogger.java
app/src/main/java/com/stardust/app/base/eventbus/meta/: AbstractSubscriberInfo.java  SimpleSubscriberInfo.java  SubscriberInfo.java  SubscriberInfoIndex.java  SubscriberMethodInfo.java
app/src/main/java/com/stardust/app/base/eventbus/util/: AsyncExecutor.java  ErrorDialogConfig.java  ErrorDialogFragmentFactory.java  ErrorDialogFragments.java  ErrorDialogManager.java  ExceptionToResourceMapping.java  HasExecutionScope.java  ThrowableFailureEvent.java
app/src/main/java/com/stardust/app/base/http/: AuthImageDownloader.java  FileProgressRequestBody.java  OkHttpClientManager.java  OkHttpUtil2.java  OkHttpUtils.java  ProgressInterface.java  TrustAllCerts.java
app/src/main/java/com/stardust/app/base/http/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/stardust/app/base/http/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
app/src/main/java/com/stardust/app/base/http/cookie/: CookieJarImpl.java
app/src/main/java/com/stardust/app/base/http/https/: HttpsUtils.java
app/src/main/java/com/stardust/app/base/http/log/: LoggerInterceptor.java
app/src/main/java/com/stardust/app/base/http/progress/: HttpProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  RequestFilter.java  RequestFilters.java  SimpleProgressListener.java
app/src/main/java/com/stardust/app/base/http/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/stardust/app/base/http/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
app/src/main/java/com/stardust/app/base/permission/: Action.java  AndPermission.java  LRequest.java  MRequest.java  Permission.java  PermissionActivity.java  Rationale.java  Request.java  RequestExecutor.java  SettingService.java
app/src/main/java/com/stardust/app/base/permission/checker/: AddVoicemailTest.java  CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorsTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
app/src/main/java/com/stardust/app/base/permission/setting/: PermissionSetting.java
app/src/main/java/com/stardust/app/base/permission/source/: AppActivitySource.java  (+4 more)
app/src/main/java/com/stardust/app/base/systembartint/: SystemBarTintManager.java
app/src/main/java/com/stardust/app/base/utils/: AnimUtil.java  Base64.java  Base64ImageUtils.java  BitmapUtils.java  CharacterParser.java  CheckUtils.java  ConnectionUtil.java  ContactUtil.java  CrashHandler.java  Debug.java  DensityUtils.java  DeviceUtil.java  DialogUtil.java  FastJsonUtil.java  FileUtil.java  FormatUtils.java  GetUrlParamsUtil.java  ImageUtil.java  JsonUtils.java  L.java  MD5Util.java  MediaDbUtils.java  NetworkUtils.java  OpenFileUtil.java  PatternUtil.java  PermissionUtils.java  SPHelper.java  SpannableUtil.java  SpecialCalendar.java  StatusBarUtil.java  StatusBarUtils.java  StringUtil.java  TakePictureUtil.java  TimeUtil.java  TimerCount.java  TimerCountUtil.java  VersionUtil.java
app/src/main/java/com/stardust/app/base/view/: CircleDrawable.java  CircleImageView.java  CustomGridView.java  CustomListView.java  CustomScrollView.java  CustomWebView.java  CycleViewPager.java  FlowRadioGroup.java  ImageCycleView.java  MaxGridView.java  MaxHeightView.java  MyTextView.java  PullToLoadMoreScrollView.java  PullUpToLoadMore.java  RatioLayout.java  RoundImageView.java  SideBar.java  SmartScrollView.java  SquareLayout.java  SwipeLayout.java  TextCycleView.java
app/src/main/res/anim/: anim_alpha_out.xml  anim_zoom_in.xml  push_left_out.xml  push_right_in.xml  push_top_in.xml  translate_out.xml
app/src/main/res/drawable/: box_dialog_bg.xml  btn_sure_selector.xml  evaluate_ratingbar_star_small.xml  sidebar_background.xml  text_base_66_selector.xml
app/src/main/res/layout/: activity_main.xml  base_activity.xml  base_fragment.xml  dialog_public_view.xml  dialog_sure_view.xml  loading_view.xml  pop_dialog_base.xml  progress_dialog_view.xml  title_view.xml  view_banner_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
