buildscript {
    repositories {

        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{url "https://jitpack.io"}
        google()

    }
    dependencies {
            classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        maven { url "https://jitpack.io" }
//        maven { url "https://jitpack.io" }
        google()
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
