## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 30 11:30:49 CST 2017
#systemProp.http.proxyHost=mirrors.neusoft.edu.cn
ARTIFACT_ID=appbaselibrary
aar.appbaselibrary=C\:\\E/WorkSpaces/MavenLocalLibrary
GROUP_ID=com.stardust.app.base
LIBRARY_VERSION=1.2.0
android.useAndroidX=true
android.enableJetifier=true
#LIBRARY_VERSION=1.1.2
#systemProp.http.proxyPort=80
