apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.11.0.jar')
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/BASE64Encoder.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    //    compile ('com.facebook.fresco:fresco:0.9.0'){
    //        exclude group:'com.nineoldandroids'
    //    }
}
uploadArchives{
    repositories{
        mavenDeployer{
            //maven存放路径
            def deployPath = file(getProperty('aar.appbaselibrary'))
            repository(url:"file://${deployPath.absolutePath}")
            pom.project{
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = LIBRARY_VERSION
            }
        }
    }
}