apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 29
//    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.3'
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/gson-2.3.1.jar')
    api files('libs/okio-1.11.0.jar')
    api files('libs/BASE64Encoder.jar')
    api files('libs/sun.misc.BASE64Decoder.jar')
    api files('libs/fastjson-1.2.8.jar')
    api files('libs/android-viewbadger.jar')
    api files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    api files('libs/okhttp-3.4.1.jar')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.fragment:fragment:1.2.5'
}

uploadArchives{
    repositories{
        mavenDeployer{
            //maven存放路径
            def deployPath = file(getProperty('aar.appbaselibrary'))
            repository(url:"file://${deployPath.absolutePath}")
            pom.project{
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = LIBRARY_VERSION
            }
        }
    }
}